# beam

./: gradle.properties  settings.gradle.kts
.github/actions/activate-service-account-json/: action.yml
.github/actions/build-push-docker-action/: action.yml
.github/actions/gradle-command-self-hosted-action/: action.yml
.github/gh-actions-self-hosted-runners/arc/: gke.tf  helm.tf  provider.tf
.github/workflows/: beam_Inference_Python_Benchmarks_Dataflow.yml  beam_LoadTests_Java_PubsubIO.yml  beam_PostCommit_Java_Jpms_Dataflow_Java11.yml  beam_PostCommit_Python.yml  beam_PostCommit_XVR_Direct.yml  beam_PostCommit_XVR_Flink.yml  beam_PostCommit_XVR_GoUsingJava_Dataflow.yml  beam_PostCommit_XVR_Samza.yml  beam_PostCommit_XVR_Spark3.yml  beam_PreCommit_Python_Coverage.yml  beam_PreCommit_Python_Dataframes.yml  beam_PreCommit_Python_ML.yml  beam_StressTests_Java_PubSubIO.yml  dask_runner_tests.yml  refresh_looker_metrics.yml  selfhosted-runner-test.yml  selfhosted-test.yml  test-workflow.yml  test-xlang-prefix.yml
.github/workflows/load-tests-pipeline-options/: beam_Inference_Python_Benchmarks_Dataflow_Pytorch_Imagenet_Classification_Resnet_152_Tesla_T4_GPU.txt  (+1 more)
.test-infra/tools/: refresh_looker_metrics.py
runners/google-cloud-dataflow-java/: build.gradle
sdks/java/extensions/xlang/: build.gradle
sdks/java/extensions/xlang/src/main/java/org/apache/beam/sdk/extensions/xlang/: PrefixBuilder.java  PrefixTransformRegistrar.java
sdks/java/extensions/xlang/src/main/proto/org/apache/beam/sdk/extensions/xlang/: prefix.proto
sdks/python/: setup.py
(+38 files in other folders)
