project_id = "apache-beam-testing"                                     # google PROJECT_ID that you want to deploy in
region = "us-central1"                                         # GCP region for the network
zone = "us-central1-b"                                       # GCP zone for the nodes
environment = "aleks"                              # Name of the environment. Used as a prefix like dev- stag- anything-
ingress_domain = "action.beam.apache.org"                                       # FQDN for webhook ingress
organization = "A1K28"                                          # Github Organization to use runners in
repository = "beam"                                           # Repository to use runners in
github_app_id_secret_name = "A1K28-github-app-id"              # Google secret name for app id
github_app_install_id_secret_name = "A1K28-github-app-installation-id"  # Google secret name for install_id
github_private_key_secret_name = "A1K28-github-app-pem-key"       # Google secret name for pem file
deploy_webhook = "false"                                      # Terraform to deploy the scaling webhook
service_account_id = "beam-github-actions@apache-beam-testing.iam.gserviceaccount.com"
main_runner = {
    name = "main-runner"
    runner_image = "us-central1-docker.pkg.dev/apache-beam-testing/beam-github-actions/beam-arc-runner:3063b55757509dad1c14751c9f2aa5905826d9a0"
    machine_type = "e2-standard-16"
    min_node_count = "1"
    max_node_count = "12"
    min_replicas = "1"
    max_replicas = "20"
    webhook_scaling = false
    requests = {
        cpu = "2"
        memory = "3Gi"
    }
    labels = ["gated"]
    env = {
        RUNNER_NO_DEFAULT_LABELS = "true"
    }
    labels = ["self-hosted", "ubuntu-20.04", "gated"]
    enable_selector = true
    enable_taint = true
}
additional_runner_pools = [{
    name = "small-runner"
    machine_type = "e2-standard-2"
    runner_image = "us-central1-docker.pkg.dev/apache-beam-testing/beam-github-actions/beam-arc-runner:3063b55757509dad1c14751c9f2aa5905826d9a0"
    min_node_count = "1"
    max_node_count = "15"
    min_replicas = "1"
    max_replicas = "15"
    webhook_scaling = false
    requests = {
        cpu = "1500m"
        memory = "5Gi"
    }
    labels = ["self-hosted", "ubuntu-20.04", "small", "gated"]
    enable_selector = true
    enable_taint = true
},
{
    name = "highmem-runner"
    machine_type = "c3-highmem-8"
    runner_image = "us-central1-docker.pkg.dev/apache-beam-testing/beam-github-actions/beam-arc-runner:3063b55757509dad1c14751c9f2aa5905826d9a0"
    min_node_count = "1"
    max_node_count = "15"
    min_replicas = "1"
    max_replicas = "15"
    webhook_scaling = false
    requests = {
        cpu = "7.5"
        memory = "5Gi"
    }
    labels = ["self-hosted", "ubuntu-20.04", "highmem", "gated"]
    enable_selector = true
    enable_taint = true
}]