# ---------- env -----------------
project_id        = "apache-beam-testing"
region            = "us-central1"
zone              = "us-central1-b"
environment       = "aleks"

ingress_domain    = "action.beam.apache.org"
organization      = "A1K28"
repository        = "beam"

github_app_id_secret_name         = "A1K28-github-app-id"
github_app_install_id_secret_name = "A1K28-github-app-installation-id"
github_private_key_secret_name    = "A1K28-github-app-pem-key"

deploy_webhook     = "false"
service_account_id = "beam-github-actions@apache-beam-testing.iam.gserviceaccount.com"

main_runner = {
  name            = "main-runner"

  # ---------- NEW / CHANGED LINES -----------
  labels          = ["main"]          # ← pod-side label so you can target with `runs-on: main`
  enable_selector = false             # ← simplest: let Pods land on any node
  enable_taint    = false             # ← no taints, no tolerations needed
  # ------------------------------------------

  runner_image    = "us-central1-docker.pkg.dev/apache-beam-testing/beam-github-actions/beam-arc-runner:3063b55757509dad1c14751c9f2aa5905826d9a0"
  machine_type    = "e2-standard-16"
  disk_size_gb    = 200               # good default for large builds
  min_node_count  = "1"
  max_node_count  = "12"
  min_replicas    = "5"
  max_replicas    = "20"
  webhook_scaling = false

  requests = {
    cpu    = "2"
    memory = "3Gi"
  }
}

additional_runner_pools = [{
  name            = "small-runner"
  machine_type    = "e2-standard-2"
  runner_image    = "us-central1-docker.pkg.dev/apache-beam-testing/beam-github-actions/beam-arc-runner:3063b55757509dad1c14751c9f2aa5905826d9a0"
  min_node_count  = "1"
  max_node_count  = "15"
  min_replicas    = "1"
  max_replicas    = "15"
  webhook_scaling = false
  requests = {
    cpu    = "1500m"
    memory = "5Gi"
  }
  labels          = ["small"]
  enable_selector = true
  enable_taint    = true
},
{
  name            = "highmem-runner"
  machine_type    = "c3-highmem-8"
  runner_image    = "us-central1-docker.pkg.dev/apache-beam-testing/beam-github-actions/beam-arc-runner:3063b55757509dad1c14751c9f2aa5905826d9a0"
  min_node_count  = "1"
  max_node_count  = "15"
  min_replicas    = "1"
  max_replicas    = "15"
  webhook_scaling = false
  requests = {
    cpu    = "7.5"
    memory = "5Gi"
  }
  labels          = ["highmem"]
  enable_selector = true
  enable_taint    = true
},
{
  name            = "highmem-runner-22"
  machine_type    = "c3-highmem-22"
  runner_image    = "us-central1-docker.pkg.dev/apache-beam-testing/beam-github-actions/beam-arc-runner:3063b55757509dad1c14751c9f2aa5905826d9a0"
  min_node_count  = "0"
  max_node_count  = "8"
  min_replicas    = "0"
  max_replicas    = "8"
  webhook_scaling = false
  requests = {
    cpu    = "7.5"
    memory = "100Gi"
  }
  labels          = ["highmem22"]
  enable_selector = true
  enable_taint    = true
}]

#state_bucket_name = "beam-arc-state"