project_id = "apache-beam-testing"                                     # google PROJECT_ID that you want to deploy in
region = "us-central1"                                         # GCP region for the network
zone = "us-central1-b"                                       # GCP zone for the nodes
main_runner = {
    name = "main-runner"                                      # Main runner pool name
    machine_type = "e2-standard-16"                           # Main runner pool machine type
    min_node_count = "1"                                      # Main runner pool minimal node count
    max_node_count = "5"                                      # Main runner pool maximal node count
    min_replicas = "5"                                        # Min number of runner PODs in the main pool . Do not confuse with Nodes
    max_replicas = "20"                                       # Max number of runner PODs in the main pool . Do not confuse with Nodes
    webhook_scaling                                           # Enable webhook scaling for main pool
}
environment = "dev"                              # Name of the environment. Used as a prefix like dev- stag- anything-
ingress_domain = "action.beam.apache.org"                                       # FQDN for webhook ingress
organization = "A1K28"                                          # Github Organization to use runners in
repository = "beam"                                           # Repository to use runners in
github_app_id_secret_name = "A1K28-github-app-id"              # Google secret name for app id
github_app_install_id_secret_name = "A1K28-github-app-installation-id"  # Google secret name for install_id
github_private_key_secret_name = "A1K28-github-app-pem-key"       # Google secret name for pem file
deploy_webhook = "false"                                      # Terraform to deploy the scaling webhook
#state_bucket_name = "state_bucket_name"                      # Not used by terraform. This is just to reference what bucket is used for others
